# JPAExample

./: README.md  pom.xml
src/main/java/com/example/: App.java  Employee.java
src/main/resources/: db.changelog-000.sql  db.changelog-master.xml  liquibase.properties
