changeLogFile: ${project.build.outputDirectory}/db.changelog-master.xml
contexts: development
driver: org.h2.Driver
url: jdbc:h2:${project.basedir}/db/jpa-example
username:
password:
verbose: true
dropFirst: false
